<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/01 20:59:15.000.083,=C:\Users\miki\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/01 23:00:09.000.799,C:\Users\miki\Desktop\DELPHI\Unit3.pas=C:\Users\miki\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/01 23:00:09.000.799,C:\Users\miki\Desktop\DELPHI\Unit3.fmx=C:\Users\miki\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/06/01 23:00:56.000.487,C:\Users\miki\Desktop\DELPHI\Project2.dproj=C:\Users\miki\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/06/02 22:12:08.000.585,=C:\Users\miki\Desktop\DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/06/02 23:20:18.000.927,=C:\Users\miki\Desktop\DELPHI\Unit2.pas</Transaction>
    <Transaction>2024/06/03 00:01:31.000.392,=C:\Users\miki\Desktop\DELPHI\Unit4.pas</Transaction>
    <Transaction>2024/06/03 02:52:00.000.901,=C:\Users\miki\Desktop\DELPHI\Unit5.pas</Transaction>
    <Transaction>2024/06/03 07:55:43.420,=C:\Users\miki\Desktop\DELPHI\Unit6.pas</Transaction>
    <Transaction>2024/06/03 07:57:18.506,C:\Users\miki\Desktop\DELPHI\Tepidarijum.pas=C:\Users\miki\Desktop\DELPHI\Unit5.pas</Transaction>
    <Transaction>2024/06/03 07:57:18.506,C:\Users\miki\Desktop\DELPHI\Tepidarijum.fmx=C:\Users\miki\Desktop\DELPHI\Unit5.fmx</Transaction>
    <Transaction>2024/06/03 07:57:58.371,C:\Users\miki\Desktop\DELPHI\Unit5.pas=C:\Users\miki\Desktop\DELPHI\Tepidarijum.pas</Transaction>
    <Transaction>2024/06/03 07:57:58.371,C:\Users\miki\Desktop\DELPHI\Unit5.fmx=C:\Users\miki\Desktop\DELPHI\Tepidarijum.fmx</Transaction>
    <Transaction>2024/06/03 08:00:20.789,C:\Users\miki\Desktop\DELPHI\FinskaBio.pas=C:\Users\miki\Desktop\DELPHI\Unit6.pas</Transaction>
    <Transaction>2024/06/03 08:00:20.789,C:\Users\miki\Desktop\DELPHI\FinskaBio.fmx=C:\Users\miki\Desktop\DELPHI\Unit6.fmx</Transaction>
    <Transaction>2024/06/03 08:01:24.200,C:\Users\miki\Desktop\DELPHI\ComboBox.pas=C:\Users\miki\Desktop\DELPHI\Unit1.pas</Transaction>
    <Transaction>2024/06/03 08:01:24.200,C:\Users\miki\Desktop\DELPHI\ComboBox.fmx=C:\Users\miki\Desktop\DELPHI\Unit1.fmx</Transaction>
    <Transaction>2024/06/03 08:05:12.811,C:\Users\miki\Desktop\DELPHI\Pocetna.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 08:05:12.811,C:\Users\miki\Desktop\DELPHI\Pocetna.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
    <Transaction>2024/06/03 08:39:56.650,=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 08:40:10.945,C:\Users\miki\Desktop\DELPHI\Admin.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 08:40:10.945,C:\Users\miki\Desktop\DELPHI\Admin.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
    <Transaction>2024/06/03 09:01:45.484,=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 09:02:00.150,C:\Users\miki\Desktop\DELPHI\AdminPanel.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
    <Transaction>2024/06/03 09:02:00.150,C:\Users\miki\Desktop\DELPHI\AdminPanel.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 13:32:07.870,C:\Users\miki\Desktop\DELPHI\AdminPanel.pas=</Transaction>
    <Transaction>2024/06/03 13:32:32.222,=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 13:32:46.645,C:\Users\miki\Desktop\DELPHI\AdminPanel.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 13:32:46.645,C:\Users\miki\Desktop\DELPHI\AdminPanel.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
    <Transaction>2024/06/03 14:26:55.336,=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 14:27:03.561,C:\Users\miki\Desktop\DELPHI\SpecijalnePonude.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
    <Transaction>2024/06/03 14:27:03.561,C:\Users\miki\Desktop\DELPHI\SpecijalnePonude.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 22:47:49.808,=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 22:48:17.530,C:\Users\miki\Desktop\DELPHI\ZakaziTermin.pas=C:\Users\miki\Desktop\DELPHI\Unit3.pas</Transaction>
    <Transaction>2024/06/03 22:48:17.530,C:\Users\miki\Desktop\DELPHI\ZakaziTermin.fmx=C:\Users\miki\Desktop\DELPHI\Unit3.fmx</Transaction>
  </Transactions>
</BorlandProject>
